@import './../../styles/variables.sass'

.details
  &__content
    position: relative
    z-index: 4
    display: flex
    padding: 40px 20px 20px
    flex-direction: column
    gap: 20px
    align-items: center
    width: 400px
    height: 400px
    border: 1px solid $accent-color
    border-radius: 5px
    box-shadow: 0 0 2px #ffd700, 0 0 7px #ffd700, 0 0 20px #ffd700

    &.light-theme
      background-color: $light-color

  &__title
    font-size: 1.4rem
    font-weight: bold
    color: $accent-color

  &__background
    position: absolute
    z-index: 2
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: $dark-color
    opacity: 0.7

  &__btn
    margin-top: auto
