@import '@/styles/variables.sass'

.pagination
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  width: 100%

  &__page
    font-size: 1.4rem
    min-width: 20px
    text-align: center
