@import './../../styles/variables.sass'

.theme-button
  display: flex
  align-items: center
  gap: 20px
  padding: 10px
  color: $accent-color

  label
    display: flex
    align-items: center
    gap: 5px
    font-size: 16px

  input[type="radio"]
    appearance: none
    width: 20px
    height: 20px
    border: 2px solid $accent-color
    border-radius: 5px
    position: relative
    cursor: pointer

    &:checked::before
      content: ""
      position: absolute
      width: 10px
      height: 10px
      background-color: $accent-color
      border-radius: 2px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)