@import './../../styles/variables.sass'
  
.dog
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 160px
  height: 200px
  gap: 20px
  padding: 20px
  background: $light-color
  border-radius: 5px
  border: 1px solid darken($background-color, 30 )
  &__name
    font-weight: bold
    color: $dark-color