@import '@/styles/variables.sass'

.flyout
  display: none
  position: fixed
  bottom: 0
  width: 100%
  margin: 0 auto
  margin-top: auto
  padding: 20px
  color: $light-color
  z-index: 1

  &__active
    display: block

  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

  &__text
    font-size: 1.4rem
