@import './../../../styles/variables.sass'
  
.button
  padding: 10px 25px
  font-weight: bold
  background-color: $dark-color
  border: none
  border-radius: 5px
  color: $light-color
  cursor: pointer
  transition: opacity 0.3s

  &_error
    background-color: $accent-color


  @media (any-hover: hover)
    &:hover
      opacity: 0.8
