@import './../../styles/variables.sass'

.flyout
  display: none
  position: sticky
  bottom: 0
  width: 100%
  margin: 0 auto
  margin-top: auto
  padding: 20px
  color: $light-color

  &.active
    display: block

  &.light-theme
    background-color: $dark-color

  &.dark-theme
    background-color: lighten($dark-color, 10)

  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    gap: 20px

  &__text
    font-size: 1.4rem
