@import './../../styles/variables.sass'
  
.search
  max-width: 1380px
  margin: 0 auto
  padding: 20px
  display: flex
  gap: 20px
  border-bottom: 1px solid darken($background-color, 30)
    