@import './../../styles/variables.sass'

.header
  padding: 20px 0

  &__wrapper
    display: flex
    justify-content: space-between

  &.light-theme
    background-color: $dark-color

  &.dark-theme
    background-color: lighten($dark-color, 10)
