@import './../../styles/variables.sass'
  
.error
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px
  width: 100%
  height: 100%
  color: $accent-color
  font-weight: bold
  font-size: 2rem