@import './../../styles/variables.sass'
@import './../../styles/mixins.sass'

.person
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 210px
  height: 230px
  gap: 20px
  padding: 15px
  border-radius: 5px
  border: 1px solid #ffd700
  @include glowing-hover
  cursor: pointer
  &__name
    font-size: 1.4rem
    font-weight: bold

  &__description-title
    font-weight: bold