@import './styles/reset.sass'
@import './styles/variables.sass'

body
  min-height: 100vh
  margin: 0
  padding: 0
  font-family: Roboto
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 6px
    background-color: $light-color

  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $accent-color

  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: $light-color

  & p
    padding: 0

#root
  position: relative
  min-height: 100vh

.accent-text
  color: $accent-color

.center-text
  margin-top: 10vh
  text-align: center

.app
  min-height: 100vh
  display: flex
  flex-direction: column
  gap: 40px

.light-theme
  background-color: $light-color
  color: $dark-color

.dark-theme
  background-color: $dark-color
  color: $light-color

.container
  max-width:  1380px
  margin: 0 auto
  padding: 0 20px
  width: 100%