@import './../../../styles/variables.sass'
  
.text-input
  border: 1px solid $dark-color
  border-radius: 5px
  max-width: 300px
  width: 100%
  padding: 10px
  &:focus
    outline: 1px solid $dark-color